ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            kep.workshop.ApplicationKt.baseRoute
            kep.workshop.ApplicationKt.auth
            kep.workshop.ApplicationKt.session
            kep.workshop.ApplicationKt.endpoints
            kep.workshop.ApplicationKt.contentNegotiation
            kep.workshop.DatabaseKt.database
         ]
    }
}
