ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [
            kep.workshop.ApplicationKt.baseRoute
            kep.workshop.ApplicationKt.endpoints
            kep.workshop.ApplicationKt.contentNegotiation
         ]
    }
}
